<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/goldbox_debugging_preferences_title"
        app:summary="@string/goldbox_debugging_preferences_summary"
        app:fragment="com.goldbox.app.fragments.settings.goldbox_api.DebuggingPreferencesFragment"/>

</PreferenceScreen>
